dburl = jdbc:h2:tcp://localhost/~/newsData
#dburl = jdbc:h2:file:./database/newsData.mv
driver = org.h2.Driver
dbuid = bns
dbpwd = 3689

myAccountEmail = jung@bns-system.com
myAccountPass = gX5$Au$I
mailProtocol = smtp
mailHost = smtp20.gmoserver.jp
mailPort = 587